<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* we can use background color by the shortcuts "bgc" */
        body{
            /* bgi -- for background image */
            background-image: url(https://www.pexels.com/photo/defocused-image-of-lights-255379/);
            /*  bgr -- for background repeat */
            /* no repeat -- there is no repetation of the image */
            /* repeat-x -- rerpetation in x direction */
            /* repat-y -- repeation in y direction */
            background-repeat: no-repeat;
            /* bga -- for background attachment */
            /* scroll or local -- the background image is movable along with the scroll of the page by the user */
            /* fixed -- the background image is not movable along with the scroll of the page by the user */
            background-attachment: fixed;
            /* bgp -- for background position */
            /* it just locate background image */
            background-position: 0 0;
        }
    </style>
</head>
<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima totam eligendi molestiae voluptates numquam eveniet voluptas eum qui adipisci odio recusandae blanditiis possimus animi, est sint magni rem. Cumque fuga culpa ad soluta? Est doloremque aliquid neque consequuntur numquam eveniet placeat non maxime! Natus, illo eos voluptate sed est molestiae odit nam tenetur unde explicabo provident praesentium corporis amet? Quibusdam eveniet iste, error repudiandae cupiditate assumenda magni. Quis aspernatur nostrum quas quae iusto dolor quidem reprehenderit eos quos, cum excepturi obcaecati dolores eum optio? Quae at iste, ratione dolorem fugit molestiae ducimus quas quibusdam. Cumque ex dolore vel reiciendis veniam debitis sint consequuntur nemo tenetur pariatur harum, doloremque tempora obcaecati expedita aliquam aspernatur hic unde repellat magnam distinctio minus! Totam sapiente corrupti quidem itaque officiis. Maiores dolores laudantium magnam doloribus impedit quasi dignissimos, delectus reprehenderit sapiente ullam molestias dolore consequatur. Praesentium animi, voluptatibus voluptas veniam natus ut libero culpa aperiam aut vitae sed optio eum dolore unde pariatur vel minus quaerat architecto quod aspernatur, quo doloremque? Repellat sapiente at, dicta accusamus quia minus inventore dignissimos distinctio dolor, quas reprehenderit ex. Totam necessitatibus non quos nesciunt harum officiis illo molestiae, distinctio voluptatem aut iure inventore aliquid. Labore quasi tempore quam neque ipsam, aut libero. Neque non a quidem laudantium ipsam expedita provident assumenda, fugiat nisi ratione reprehenderit necessitatibus delectus. Ipsam magnam maiores atque beatae omnis corporis. Cumque ullam, veniam tempore eaque mollitia animi aspernatur, ut possimus obcaecati libero expedita modi assumenda corrupti laudantium, fugit doloremque laboriosam iste quia sapiente delectus earum ducimus veritatis eius! Nam exercitationem rem tenetur sunt fuga vel sequi dignissimos ullam officiis dolore? Possimus deserunt tenetur necessitatibus sapiente porro cum in, libero delectus quasi facere voluptates quo corrupti officiis ab obcaecati harum atque accusamus, totam nostrum ratione dolorum. Nam facere recusandae optio quis officia quas, quaerat dolore porro. Quibusdam, aliquid perferendis, nihil veniam quidem perspiciatis ab ea recusandae consectetur quod eum at officia odio quo doloribus voluptatibus quia labore, voluptatem nam commodi praesentium repudiandae? Culpa eos natus omnis itaque quis, dolor error ut harum placeat hic illo ipsam eaque consectetur, necessitatibus pariatur?</p>
    
</body>
</html>