<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padding{
            border: 1px solid #000000;
            /* here padding of 10px is given for all directions */
            padding:10px;
            /* here padding is given from all the directions -- top right bottom left */
            padding:10px 5px 11px 6px;

            /* padding-top:10px;
               padding-bottom:5px;
               padding-right:6px;
               padding-left; 4px;
               we can add padding by the above methodd also */
            
        }
        .margin{
            border: 1px solid #000000;
            /* same as margin */
            padding:10px 5px 11px 6px;
            /*margin-top:10px;
              margin-bottom:5px;
              margin-right:6px;
              margin-left; 4px;
              we can add padding by the above methodd also */

        }
    </style>
</head>
<body>

    <p class="margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Dolor laboriosam aliquam beatae quae qui quas quis excepturi 
        reiciendis recusandae tenetur.</p>

    <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Molestiae inventore dignissimos nostrum voluptatibus, 
         aperiam consequuntur odit atque amet quo officia unde 
         error quisquam obcaecati, iure quaerat vitae vel impedit
          velit illum consequatur ratione? Maiores, quam.</p>
    
</body>
</html>