<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* very small mobile phones */

        @media(width<600px){
            body{
            background-color: #17e510;
            font-size: x-large;
            text-align: center;
        }

        div::after{
            content:"very small mobile phones"
        }
        }

        /* normal phones */

        @media(600px<=width<768px){
            body{
            background-color: #10bee5;
            font-size: x-large;
            text-align: center;
        }

        div::after{
            content:"normal phones"
        }
        }


        /* landscape tablets*/

        @media(768px<=width<992px){
            body{
            background-color: #3410e5;
            font-size: x-large;
            text-align: center;
        }

        div::after{
            content:"landscape tablets"
        }
        }

        /* laptops and desktops*/

        @media(992px<=width<1200px){
            body{
            background-color: #e510c9;
            font-size: x-large;
            text-align: center;
        }

        div::after{
            content:"laptops and desktops"
        }
        }

         /* large laptops and desktops*/

         @media(width>=1200px){
            body{
            background-color: #ec0923;
            font-size: x-large;
            text-align: center;
        }

        div::after{
            content:"large laptops and desktops"
        }
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>