<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            
            /* gives a border */
            border:10px solid #000000;
            /* adding color to rext */
            color:#ffffff;
            /* adding background color */
            background-color: #100f0f;
            /* aligning text */
            text-align:center;
            /* aligning the last line */
            text-align-last:center;
            /* underlines the links */
            text-decoration: dotted;
            /* transform to small or capital letters */
            text-transform: capitalize;  
            /* gives a tab to the first line */
            text-indent: 30px;
            /* gives space between the letters */
            letter-spacing: 2px;
            /* gives height between the lines  */
            line-height: 2pxl;
            /* gives space between the words */
            word-spacing:2pxl;


        }   
    </style>
</head>
<body>

    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Alias tempore voluptas praesentium, eum, deserunt dicta sunt magnam 
        cum aliquam ipsam aut, vitae quos eos dignissimos! Quas harum dicta
        adipisci minus? Molestiae, a, vitae, deleniti rem doloribus odio
        voluptatum cumque quidem laborum fuga recusandae aliquid? Porro
         molestiae voluptatibus dolorem soluta voluptas dolores numquam a debitis officia?</p>
    
</body>
</html>